# ElephantPHP - PHP Framework
# David Berumen (DavidBeru) - Dhomper Tecnologías

<IfModule mod_rewrite.c>

	# Friendly URL
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [QSA,L]

</IfModule>

<IfModule mod_headers.c>

	# AJAX Access
	Header add Access-Control-Allow-Origin: "*"
	Header set Access-Control-Allow-Origin *

</IfModule>

Options -Indexes